{
  "expo": {
    "name": "barbershop",
    "slug": "barbershop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-light.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/icon-light.png",
      "color": "#000000",
      "iosDisplayInForeground": true
    },
    "splash": {
      "image": "./assets/icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-dark.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.elrobertds.barbershop"
    },
    "web": {
      "favicon": "./assets/icon-dark.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "034715c3-bb2e-48e4-b540-6eb0bd57079b"
      }
    }
  }
}